.sidebar{
  .sidebar-title{
    display: flex;
    align-items: center;
    height: 64px;
    font-size: 24px;
    background-color: #00213f;
    img{
      width: 32px;
      height: 32px;
      margin-left: 8px;
    }
    h2{
      line-height: 32px;
      height: 32px;
      margin-bottom: 0;
      margin-left: 14px;

      color: #fff;
    }
  }
}
