.login-wrapper{
  position: relative;
  height: 100%;
  width: 100%;
  background: url('./images/bg.jpg') no-repeat fixed;
  background-size: 100% 100%;
  .login-title{
    position: absolute;
    top: 180px;
    left: 350px;
    font-size: 2rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .login-box{
    position: absolute;
    left: 220px;
    top: 250px;
    width: 400px;
    height: 250px;
    background-color: rgba(0,0,0,.05);
    box-shadow: 0 0 20px 5px rgba(0,0,0,.25);
    border-radius: 10px;
    .login-form{
      padding:48px 32px 32px;
      .login-button{
        width: 100%;

      }
    }
  }
}
