.header{
  position: relative;
  height: 68px;
  background-color: #001529;
  h3{
    position: relative;
    height: 34px;
    margin: 0;
    line-height: 34px;
    padding-right: 16px;
    text-align: right;
    color: #fff;
    border-bottom: 1px solid #409eff;
  }
  .info{
    .pathname{
      position: relative;
      margin-left: 16px;
      font-size: 1.2rem;
      text-align: center;
      &::after{
        content: '';
        position: absolute;
        top: 100%;
        right: 50%;
        width: 0;
        height: 0;
        transform: translateX(50%);
        border: 16px solid transparent;
        border-top: 16px solid darkgray;
      }
    }

    .weather{
      height: 33px;
      line-height: 33px;
      margin-right: 16px;
      color: #fff;
      text-align: right;
      img{
        width: 32px;
        height: 32px;
      }
    }
  }
}
